<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.9'>
  <model name='quadruped'>
    <link name='base_link'>
      <pose>0 0 0.2 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box><size>0.4 0.2 0.1</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>0.4 0.2 0.1</size></box>
        </geometry>
      </visual>
      <!-- basic sensors for SITL -->
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.0003394</stddev>
                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.004</stddev>
                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name='air_pressure_sensor' type='air_pressure'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure>
          <pressure>
            <noise type='gaussian'>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
      <sensor name='magnetometer_sensor' type='magnetometer'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <magnetometer>
          <x>
            <noise type='gaussian'>
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type='gaussian'>
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type='gaussian'>
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
      <sensor name='navsat_sensor' type='navsat'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>

      <!-- Gazebo plugins to publish sensor data to PX4 -->
      <plugin name='imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace>px4</robotNamespace>
        <linkName>base_link</linkName>
        <topicName>imu</topicName>
      </plugin>
      <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
        <robotNamespace>px4</robotNamespace>
        <linkName>base_link</linkName>
        <topicName>baro</topicName>
      </plugin>
      <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
        <robotNamespace>px4</robotNamespace>
        <linkName>base_link</linkName>
        <topicName>mag</topicName>
      </plugin>
      <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
        <robotNamespace>px4</robotNamespace>
        <linkName>base_link</linkName>
        <topicName>gps</topicName>
      </plugin>
    </link>
    <!-- simple legs for visual reference -->
    <link name='leg_fl'>
      <pose>0.15 0.1 0 0 0 0</pose>
    </link>
    <link name='leg_fr'>
      <pose>0.15 -0.1 0 0 0 0</pose>
    </link>
    <link name='leg_rl'>
      <pose>-0.15 0.1 0 0 0 0</pose>
    </link>
    <link name='leg_rr'>
      <pose>-0.15 -0.1 0 0 0 0</pose>
    </link>
  </model>
</sdf>
